/* pages/pages2/myTeam/compile/compile.wxss */
.list{
  background-color: #ffffff;
	box-shadow: 0rpx 6rpx 15rpx 0rpx 
		rgba(44, 133, 255, 0.15);
	border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
page{
  padding: 30rpx;
  box-sizing: border-box;
}
.li{
  height: 130rpx;
  border-bottom: 1rpx dashed #e5e5e5;
  line-height: 130rpx;
  font-size: 30rpx;
  color: #555555;
  position: relative;
}
.li input{
  height: 100%;
  font-size: 30rpx;
}
.title{
  float: left;
  margin-right: 25rpx;
  letter-spacing: 2rpx;
}
.nones{
  border: none
}