/* pages/pages2/account/menu/menu.wxss */
.main{
  width: 690rpx;
  margin: auto;
  background: #fff;
  margin-top: 30rpx;
  box-shadow: 0rpx 6rpx 20rpx 0rpx 
		rgba(44, 133, 255, 0.15);
	border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.li{
  height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
  line-height: 100rpx;
  position: relative;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #333333;
}
.top{
  top: 50rpx;
}
.none{
  border-bottom: none;
}
.store{
  letter-spacing: 1rpx;
  color: #cccccc;
  font-size: 24rpx;
  float: right;
  margin-right: 40rpx;
}



