body,
html,
.app {
    background-color: #f8f8f8;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 16px;
}

.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
    will-change: transform;
    transition: all 300ms;
    position: absolute;
    backface-visibility: hidden;
    perspective: 1000;
}

.vux-pop-out-enter {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.router-not-need {
    width: 100%;
    height: 100%;
}

.van-cell__title .van-icon {
    font-size: 18px;
}

#app {
    width: 100%;
    height: 100%;
}

.need-container,
.not-need-container {
    width: 100%;
    height: 100%;
}

.router-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 46px;
    bottom: 50px;
}
html,body,h1,h2,h3,h4,h5,h6,div,p,ul,li,ol,p {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei",sans-serif, tahoma;
}
* {
    margin: 0;
    padding: 0;
}
input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    outline: none;
}
li {
    list-style: none;
}

i{
    /*文字样式*/
    font-style: normal;
}
a {
    display: block;
    text-decoration: none;
    color:inherit;
    cursor: pointer;
}
img{
    display: block;
    margin: 0;
    padding: 0;
    border: 0 none;
    outline-style: none;
    vertical-align: bottom;
    width: 100%;
    object-fit: cover;
}
/*清除浮动*/
.clearfix:after, .clearfix:before{
    clear:both;
    content:' ';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
}
.clearfix{
    zoom: 1;
}

textarea{
    /* 边框清零 */
    border:none;
    /* 轮廓线清零 */
    outline: none;
    /* 防止文本域被随意拖拽 */
    resize: none;
}

