
.project-intr{
  display: flex;
  justify-content: space-between;
  padding-top: 40rpx;
  box-sizing: border-box;
}
.project-name{
  display: inline-block;
  width: 170rpx;
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #333333;
}
.project-intr textarea{
  /* padding-bottom: 20rpx; */
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 1rpx;
	color: #b3b3b3;
}
.sav{
  width: 580rpx;
	height: 100rpx;
	background-color: #3388ff;
	border-radius: 50rpx;
	opacity: 0.9;
  margin: auto;
  font-family: PingFangSC-Regular;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 3rpx;
	color: #ffffff;
  text-align: center;
  margin-top: 57rpx;
}
.infor{
  background-color: #ffffff;
	box-shadow: 0rpx 6rpx 15rpx 0rpx 
		rgba(44, 133, 255, 0.3);
	border-radius: 20rpx;
  margin-top: 40rpx;
  padding: 30rpx 20rpx 30rpx 20rpx;
  box-sizing: border-box;
  margin-bottom: 50rpx;
  position: relative;
}

.savs{
  display: flex;
  margin-top: 50rpx;
  justify-content: space-between;
}
.one{
  width: 389rpx;
	height: 100rpx;
	background-color: #3388ff;
	border-radius: 20rpx;
	opacity: 0.9;
  font-family: PingFangSC-Regular;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 3rpx;
	color: #ffffff;
  text-align: center;
}
.two{
  width: 280rpx;
	height: 100rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	border: solid 1rpx #4794ff;
	opacity: 0.9;
  font-family: PingFangSC-Regular;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 100rpx;
	letter-spacing: 3rpx;
	color: #c9c9c9;
  text-align: center;
}


/* 添加图片 */
.addImg{
  display: flex;
  border-bottom: 1rpx dashed #e5e5e5;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  box-sizing: border-box;
}
.addImgName{
  display: block;
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #333333;
  width: 130rpx;
}
.addList{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  /* justify-content: space-between */
}
.tianjia{
  width: 150rpx;
	height: 150rpx;
	background-color: #ffffff;
	border-radius: 6rpx;
	border: dashed 1rpx #bababa;
  color: #333;
  text-align: center;
  /* margin-left: 25rpx; */
}
.jia{
  font-size: 85rpx;
  display: block;
  height: 100rpx;
  position: relative;
  top: -10rpx;
  font-weight: normal
}
.tianTitle{
  font-family: PingFangSC-Regular;
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2rpx;
	color: #333333;
}
.addListImg{
  width: 150rpx;
	height: 150rpx;
  margin-right: 25rpx;
  margin-bottom: 25rpx;
}
.addListImg image{
  width: 100%;
  height: 100%;
}


.input-model{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx dashed #e5e5e5;
  display: flex;
  position: relative;
}
.input-title{
  line-height: 95rpx;
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #333333;
  display: inline-block;
  width: 130rpx;
}
.input-title-two{
  /* line-height: 95rpx; */
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #333333;
  overflow: hidden;
  display: inline-block;
  position: relative;
  left: 15rpx;
  /* width: 300rpx; */
}
.input-model input{
  width: 90%;
  font-family: PingFangSC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #000;
  margin-top: 25rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.jiantou{
  position: absolute;
  right: 0;
  top:50rpx;
  width: 18rpx;  
  height: 18rpx;  
  border-left: 1rpx solid #b3b3b3;  
  border-bottom: 1rpx solid #b3b3b3;  
  -webkit-transform: translate(0,-50%) rotate(-135deg);  
  transform: translate(0,-50%) rotate(-135deg);
}
.input-picker{
  line-height: 95rpx;
  width: 79%;
}