<!--components/map/map.wxml-->
<view class='job-location'>
  <map id="map" longitude="{{maps.map_pos[0]}}" markers="{{markers}}" latitude="{{maps.map_pos[1]}}" scale="14"  show-location style="width: 100%; height: 275rpx;"></map>
  <view class='map-title'>
    <view class='map-ico'>
      <image src='/images/loca.png'></image>
      <text wx:for="{{maps.region}}" wx:key="{{index}}">{{item.title}}</text>
    </view>
  </view>
</view>
