.puzzle{
  /*按钮*/
  .clear {
    clear: both;
  }

  .tncode {
    border: 1PX solid #ccc;
    border-radius: 2rem;
    width: 5.2rem;
    height: 0.88rem;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    opacity: 1;
    line-height: 0.88rem;
    z-index: 9999;
    position: absolute;
    top: 6.9rem;
    left: 0;
    right: 0;
    margin: auto;
  }

  /*浮层*/
  .tncode_div_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.3;
    filter: alpha(opacity=30);
    background-color: #000;
    *zoom: 1;
    display: none;
  }

  .tncode_div {
    display: none;
    background-color: white;
    z-index: 1000000;
    width: 5.2rem;
    height: 5.2rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 4rem;
    margin: auto;
    border: 1PX solid #d1d1d1;
    border-radius: 0.02rem;
    overflow: hidden;
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=5); /*for ie6,7,8*/
    /*background-color: #ccc;*/
    -moz-box-shadow: 0.02rem 0.02rem 0.05rem #969696; /*firefox*/
    -webkit-box-shadow: 0.02rem 0.02rem 0.05rem #969696; /*webkit*/
    box-shadow: 0.02rem 0.02rem 0.05rem #969696; /*opera或ie9*/
  }

  .tncode_div .tncode_canvas_bg {
    z-index: 0;
  }

  .tncode_div .tncode_canvas_mark {
    z-index: 10000;
  }

  .tncode_div canvas {
    position: absolute;
    left: 0.10rem;
    top: 0.10rem;
  }

  .tncode_div .loading {
    padding-top: 0.60rem;
    position: absolute;
    left: 0.10rem;
    top: 0.10rem;
    background-color: #ccc;
    width: 4.8rem;
    height: 3rem;
    text-align: center;
    box-sizing: border-box;
  }

  .dd {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: ddf 0.1s ease-in 0s infinite;
    -o-animation: ddf 0.1s ease-in 0s infinite;
    animation: ddf 0.1s ease-in 0s infinite;
  }

  @-webkit-keyframes ddf {
    0% {
      -webkit-transform: translate(-0.08rem, 0.03rem);
    }
    20% {
      -webkit-transform: translate(-0.03rem, 0.015rem);
    }
    50% {
      -webkit-transform: translate(0rem, 0rem);
    }
    70% {
      -webkit-transform: translate(0.05rem, -0.015rem);
    }
    100% {
      -webkit-transform: translate(0rem, 0rem);
    }
  }

  @-o-keyframes ddf {
    0% {
      -o-transform: translate(-0.08rem, 0.03rem);
    }
    20% {
      -o-transform: translate(-0.03rem, 0.015rem);
    }
    50% {
      -o-transform: translate(0rem, 0rem);
    }
    70% {
      -o-transform: translate(0.05rem, -0.015rem);
    }
    100% {
      -o-transform: translate(0rem, 0rem);
    }
  }

  @-moz-keyframes ddf {
    0% {
      -moz-transform: translate(-0.08rem, 0.03rem);
    }
    20% {
      -moz-transform: translate(-0.03rem, 0.015rem);
    }
    50% {
      -moz-transform: translate(0rem, 0rem);
    }
    70% {
      -moz-transform: translate(0.05rem, -0.015rem);
    }
    100% {
      -moz-transform: translate(0rem, 0rem);
    }
  }

  @keyframes ddf {
    0% {
      transform: translate(-0.08rem, 0.03rem);
    }
    20% {
      transform: translate(-0.03rem, 0.015rem);
    }
    50% {
      transform: translate(0rem, 0rem);
    }
    70% {
      transform: translate(0.05rem, -0.015rem);
    }
    100% {
      transform: translate(0rem, 0rem);
    }
  }

  .hgroup {
    z-index: 20000;
    content: "";
    position: absolute;
    left: -8rem;
    top: 7rem;
    width: 7rem;
    height: 0.3rem;
    background-color: rgba(255, 255, 255, .5);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: searchLights 1.5s ease-in 0s infinite;
    -o-animation: searchLights 1.5s ease-in 0s infinite;
    animation: searchLights 1.5s ease-in 0s infinite;
  }

  @-webkit-keyframes searchLights {
    0% {
      left: -8.00rem;
      top: 0.70rem;
    }

    to {
      left: 3.50rem;
      top: 0.70rem
    }
  }

  @-o-keyframes searchLights {
    0% {
      left: -8.00rem;
      top: 0.70rem;
    }

    to {
      left: 3.50rem;
      top: 0.70rem
    }
  }

  @-moz-keyframes searchLights {
    0% {
      left: -8.00rem;
      top: 0.70rem;
    }

    to {
      left: 3.50rem;
      top: 0.70rem
    }
  }

  @keyframes searchLights {
    0% {
      left: -8.00rem;
      top: 0.70rem;
    }

    to {
      left: 3.50rem;
      top: 0.70rem
    }
  }

  /*拉条*/
  .slide, .slide_block, .tools .tncode_close, .tools .tncode_refresh {
    background-repeat: no-repeat;
    background-image: url('./img/icon.png');
    background-size: 4.3rem;
  }

  .tncode_msg_ok {
    background-color: #24C628;
  }

  .tncode_msg_error {
    background-color: #DE5145;
  }

  .tncode_msg_ok, .tncode_msg_error {
    position: absolute;
    top: 2.72rem;
    left: 0.20rem;
    width: 4.4rem;
    height: 0.40rem;
    color: #fff;
    margin: 0;
    padding: 0.04rem 0.20rem;
    overflow: visible;
    background-position: 0rem 0rem;
    font-size: 0.28rem;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 10000;
  }

  .slide {
    position: absolute;
    top: 3.2rem;
    width: 93.52%;
    height: 0rem;
    background-color: white;
    background-size: 100%;
    margin: 5.39% 3.24%;
    padding: 0rem 0rem 13.67%;
    overflow: visible;
    background-position: 0rem 0rem;
  }

  .tools {
    position: absolute;
    top: 4.2rem;
    width: 93.52%;
    height: 0rem;
    background-color: white;
    background-size: 100%;
    margin: 5.39% 3.24%;
    padding: 0.1rem 0rem 13.67%;
    overflow: visible;
    background-position: 0rem 0rem;
    border-top: 1PX solid #EEEEEE;
  }

  .slide_block {
    background-position: -0.03rem 12.9794%;
    width: 1rem;
    height: 1rem;
    position: absolute;
    left: 0rem;
    top: 0.1rem;
    margin: -4.62% 0 0 -2.31%;
    cursor: pointer;
  }

  .slide_block_text {
    background-position: 0rem 12.9794%;
    height: 1.3rem;
    position: absolute;
    left: 1rem;
    top: 0.44rem;
    margin: -4.62% 0 0 -2.31%;
    cursor: pointer;
    font-size: 0.28rem;
    color: rgb(136, 148, 157);
  }

  .tncode_canvas_bg, .tncode_canvas_mark {
    /* width: 240rem;*/
  }

  .tools .tncode_close {
    background-position: 0 49%;
    background-size: 4.3rem;
    height: 0.60rem;
    width: 0.60rem;
    float: left;
    margin-right: 0.20rem;
    cursor: pointer;
  }

  .tools .tncode_refresh {
    background-position: 0 94%;
    background-size: 4.3rem;
    height: 0.60rem;
    width: 0.60rem;
    float: left;
    cursor: pointer;
  }

  .tools .tncode_tips {
    float: right;
  }

  .tools .tncode_tips a {
    text-decoration: none;
    font-size: 0.20rem;
    color: rgb(136, 148, 157);
  }

}